-main ApplicationMain 
-cp W:/_flashDevelop/Apps/haxe/lib/openfl/3,3,0
-D openfl=3.3.0
-cp W:/_flashDevelop/Apps/haxe/lib/lime/2,5,3
-D lime=2.5.3
-cp W:/_flashDevelop/Apps/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D openfl-next
-D tools=2.5.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/wendrowyczHaxe.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full