<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1200" />
    <movie height="800" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="W:\_haxeDevelop\Apps\haxe\lib\lime\2,8,3" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\msignal\1,2,2" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\tjson\1,4,0" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\dconsole\5,0,0\src" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\hscript\2,0,4" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\haxeui\1,8,3" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\hscript\2,0,5" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\lime\2,8,1" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\openfl\3,5,2" />
    <class path="W:\_haxeDevelop\Apps\haxe\lib\actuate\1,8,6" />
    <class path="src" />
    <class path="lib-src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.8.3&#xA;msignal=1.2.2&#xA;tjson=1.4.0&#xA;dconsole=5.0.0&#xA;hscript=2.0.4&#xA;haxeui=1.8.3&#xA;hscript=2.0.5&#xA;lime=2.8.1&#xA;openfl=3.5.2&#xA;actuate=1.8.6&#xA;openfl-next&#xA;tools=2.8.3&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl.Lib.includeExterns()&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\pl\jaqjacek\boardgames\wendrowycz\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>