{
	"sheets": [
		{
			"name": "gameFile",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "path",
					"display": null
				}
			],
			"lines": [
				{
					"name": "bardak",
					"path": "img/pon_bardak.png"
				},
				{
					"name": "ghost",
					"path": "img/pon_ghost.png"
				},
				{
					"name": "werewolf",
					"path": "img/pon_werewolf.png"
				},
				{
					"name": "vampire",
					"path": "img/pon_vamp.png"
				},
				{
					"name": "wendrowycz",
					"path": "img/pon_wendrowycz.png"
				},
				{
					"name": "totem",
					"path": "img/pon_totem.png"
				},
				{
					"name": "majdan",
					"path": "img/pon_home.png"
				},
				{
					"name": "background",
					"path": "p"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "playerPons",
			"columns": [
				{
					"typeStr": "6:gameFile",
					"name": "pon",
					"display": null
				}
			],
			"lines": [
				{
					"pon": "bardak"
				},
				{
					"pon": "ghost"
				},
				{
					"pon": "werewolf"
				},
				{
					"pon": "vampire"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "boardPons",
			"columns": [
				{
					"typeStr": "6:gameFile",
					"name": "pon"
				}
			],
			"lines": [
				{
					"pon": "wendrowycz"
				},
				{
					"pon": "totem"
				},
				{
					"pon": "majdan"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "pon",
			"columns": [
				{
					"typeStr": "1",
					"name": "type",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "onBoard",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "x",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "y",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "owner",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "timestamp",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"index": 0,
					"owner": "player1",
					"type": "bardak",
					"onBoard": true,
					"x": 0,
					"y": 0,
					"timestamp": "0"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		}
	],
	"customTypes": [],
	"compress": false
}